<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header" class="section">
  <img alt="logo" class="img-circle" src="avatar.jpg">         				
            <p>SANKALP SAXENA</p>
        </div>
        <div class="section">
            <h1><span>About Me</span></h1>
            <p> Hey there! I'm Sankalp. Welcome to my portfolio! I am a Software Engineer by passion and a Guitarist by heart. Do checkout my guitar covers at my Youtube channel <a href="https://www.youtube.com/c/SankalpSaxena">@SankalpSaxena</a></p>
        </div>
        <div class="section" id="res">
            <h1><span>My Works</span></h1>
            <p align="centre"><strong>Here Are Some Of My Works</strong></p>
            
                
            </a>
            <a href="https://github.com/sankalp7654">
                <img src="https://img.icons8.com/nolan/144/github.png"/>
                <div class="caption">Github Account</div>
            </a>
            <br>
            <p align="centre"><strong>Resources I Use</strong></p>
            <a href="https://github.com/">
                <img src="https://img.icons8.com/nolan/144/github.png"/>
                <div class="caption">Github</div>
            </a>
            <a href="https://code.visualstudio.com">
                <img src="https://img.icons8.com/nolan/144/code.png"/>
                <div class="caption">VS Code Editor</div>
            </a>
            <a href="https://python.org">
                <img src="https://img.icons8.com/nolan/144/python.png"/>
                <div class="caption">Python</div>
            </a>
            <a href="https://www.linux.org/">
                <img src="https://img.icons8.com/dusk/144/000000/ linux.png"/>
                <div class="caption">Linux</div>
            </a>
            <a href="https://ubuntu.com">
                <img src="https://img.icons8.com/color/144/000000/ubuntu--v1.png"/>
                <div class="caption">Ubuntu</div>
            </a>
        </div>
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li>Python<br /> <progress min="0" max="100" value="50"></progress> </li>
                <li>Html<br /> <progress min="0" max="100" value="60"></progress> </li>
                <li>Linux<br /> <progress min="0" max="100" value="75"></progress> </li>
            </ul>
        </div>
        <div class="section" id="contacts">
            <h1><span>CONTACT ME</span></h1>
            <div>
                <a href="https://instagram.com/acoustic_sankalp" target="_blank">
                <img alt="Instagram" src="https://img.icons8.com/cute-clipart/100/instagram-new.png"/>
                </a>

                </a>
                <a href="mailto:sankalp.saxena.sta@gmail.com">
                <img alt="Email" src="https://img.icons8.com/fluent/96/000000/gmail.png"/>
                </a>
            </div>
        </div>
        
        </div>
        <center>Created by<a href="https://github.com/sankalp7654">
        SANKALP 
          </a></center>

        <script type="text/javascript">
            function search() {
                window.open('https://www.google.com/search?output=search&q=' + document.getElementById("question").value)
            }
        </script>
    </body>
</html>
